<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Username : </label>
    <input type="text" value="" id="userName" placeholder="Dextron47" required>
    <br><br>
    <label>Password : </label>
    <input type="text" value="" id="password" placeholder="Password" required>
    <br><br>
    <input type="button" value="Login" onclick="login()">
    <input type="button" value="Reset" onclick="Reset()">

    <script>
        function login(){
            let userName = document.getElementById('userName').value;
            let password = document.getElementById('password').value;
            if(userName === 'admin' && password === '123'){
                alert('Login successful!');
            }
            else{
                alert('Invalid username or password!');
            }
        }

        function Reset(){
            let userName = document.getElementById('userName').value = null;
            let password = document.getElementById('password').value = null;
        }
    </script>

</body>
</html>